INNOVATION_SUITE_URL=http://localhost:8008
INNOVATION_SUITE_USER=
INNOVATION_SUITE_PASSWORD=

OPENSEARCH_INDEX=helixgpt-index
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_USER_PASSWORD=
OPENSEARCH_SECURE=true

LOG_LEVEL_CONSOLE=DEBUG

## Uncomment the sections below if you need to override the INNOVATION_SUITE settings above for a specific integration.

#RKM_URL=
#RKM_USER=
#RKM_PASSWORD=
#RKM_VERIFY_CERTIFICATES=

#HKM_URL=
#HKM_USER=
#HKM_PASSWORD=

#BWF_URL=
#BWF_USER=
#BWF_PASSWORD=